* {
    padding: 0;
    box-sizing: border-box;
}

:root * {
    transition: color, background-color 250ms linear;
}

:root {
    --bg: rgb(36, 36, 36);
    --text-color: white;
    --window-color: rgb(90, 90, 90);
    --page-color: rgb(113, 113, 113);
    --highlight-color: rgb(83, 253, 112);
    --photo-border-color: rgb(44, 243, 87);
    --photo-border-glow-color: rgba(0, 255, 0, 0.6);
}

/* Light Theme */
.light {
    --bg: white;
    background:
        linear-gradient(-90deg, rgba(0, 0, 0, .05) 1px, transparent 1px),
        linear-gradient(rgba(0, 0, 0, .05) 1px, transparent 1px),
        linear-gradient(-90deg, rgba(0, 0, 0, .04) 1px, transparent 1px),
        linear-gradient(rgba(0, 0, 0, .04) 1px, transparent 1px),
        linear-gradient(transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
        linear-gradient(-90deg, #aaa 1px, transparent 1px),
        linear-gradient(-90deg, transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
        linear-gradient(#aaa 1px, transparent 1px),
        #f2f2f2;
    background-size:
        2px 2px,
        2px 2px,
        30px 30px,
        30px 30px,
        30px 30px,
        30px 30px,
        30px 30px,
        30px 30px;
    --text-color: rgb(36, 36, 36);
    --window-color: rgb(233, 232, 232);
    --page-color: rgb(224, 224, 224);
    --highlight-color: rgb(206, 35, 129);
    --photo-border-color: #e8188a;
    --photo-border-glow-color: rgba(255, 71, 141, 0.6);
}

p {
    color: var(--text-color);
    user-select: none;
    letter-spacing: 0.9px;
}

span {
    user-select: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Trirong", "Noto Sans TC", sans-serif;
}

section {
    padding: 8px;
    width: 100%;
}

main {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.title {
    font-size: 28px;
    word-wrap: normal;
    word-break: keep-all;
    font-weight: 600;
    line-height: 0px;
    transition: 0.3s;
}

.page {
    opacity: 0.95;
    padding: 2px;
    padding-left: 16px;
    padding-right: 3em;
    display: flex;
    width: fit-content;
    background-color: var(--page-color);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
}

.quote:hover,
.education:hover,
.skills:hover,
.experiences:hover {
    transform: scale(1.03);

    .page {
        box-shadow: 8px 0px 4px -4px rgb(0 0 0 / 0.3);
        opacity: 1;
    }

    .window {
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.3), 0 8px 10px -6px rgb(0 0 0 / 0.3);
    }
}

.window {
    padding: 8px;
    width: 100%;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
    word-spacing: normal;
    word-break: break-word;
    background-color: var(--window-color);
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.about {
    height: 10cm;
    gap: 6px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.info-box {
    margin: 6px;
    height: 100%;
    /* width: max(34%, 226.76px); */
}

#right {
    flex-grow: 1;
    flex-shrink: 1;
}

#skills {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.skills,
.experiences {
    padding-inline: 6px;
    width: 100%;
    display: flex;
    flex-direction: column;

    .window {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .window #progress,
    .window #professional {
        list-style-type: none;
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-block: 8px;
    }

    .window .progress-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .window .subtitle {
        text-align: center;
    }

    .window .skills-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 4px;
    }

    .window .skills-section:hover .title {
        font-size: 30px;
        color: var(--highlight-color);
    }

    .window .circle {
        transition: 0.3s;
        position: relative;
        flex-shrink: 1;
        flex-grow: 1;
        width: 120px;
        height: 120px;
        margin: 0.5rem;
        z-index: 2;
        margin-block: 0px;
        border-radius: 50%;
        overflow: hidden;
        background-image: conic-gradient(var(--photo-border-color) var(--percent), var(--text-color) 0);
    }

    .window .circle:hover {
        animation: progress 1s ease-in, pulsate-fwd 0.5s ease-in-out both;

        +p {
            font-weight: 800;
            color: var(--highlight-color);
        }

        .inner>p {
            animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            visibility: visible;
        }

        #icon {
            animation: slide-rotate-hor-b-fwd 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        }
    }

    .window #icon {
        top: 30px;
        left: 30px;
        width: 60px;
        height: 60px;
        transition: 0.3s;
        position: relative;
        color: var(--highlight-color);
        z-index: 1;
    }

    .window .inner {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .3s;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90px;
        height: 90px;
        background: var(--window-color);
        border-radius: 50%;
        color: var(--text-color);

        >p {
            font-size: 36px;
            position: relative;
            visibility: hidden;
        }

        #small {
            font-size: 18px;
            top: 5px;
        }
    }
}

.self {
    height: 100%;
    padding: 8px;
    background-color: var(--window-color);
    border-radius: 32px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    margin: 4px;
    font-size: 22px;
    text-align: center;
    justify-content: center;
}

p.contact {
    margin: 0%;
}

#contact-icon {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin: 2px;
    min-width: 180px;
    line-height: 32px;
}

#contact-icon i {
    font-size: large;
    margin-right: 8px;
    height: 20px;
    width: 20px;
}

#contact-icon li {
    float: left;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contact-icon a {
    font-size: 13px;
    text-decoration: none;
    color: var(--text-color);
    justify-content: center;
    align-items: center;
    display: flex;
}

#contact-icon span {
    user-select: none;
}

#contact-icon a:hover {
    font-size: 13.5px;
    transition: 0.3s;
    color: var(--highlight-color);
}

.photo img {
    margin: 16px;
    margin-top: 4px;
    margin-bottom: 10px;
    padding: 4px;
    border: 4px solid;
    border-color: var(--photo-border-color);
    border-radius: 50%;
    height: 180px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    justify-content: center;
    display: flex;
}

.self:hover {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.3), 0 8px 10px -6px rgb(0 0 0 / 0.3);
    transform: scale(1.03);

    .photo img {
        height: 184px;
        transition: 0.3s;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 50%;
        -webkit-box-shadow: 0px 0px 25px 0px var(--photo-border-glow-color);
        -moz-box-shadow: 0px 0px 25px 0px var(--photo-border-glow-color);
        box-shadow: 0px 0px 25px 0px var(--photo-border-glow-color);
    }
}

p.quote:hover {
    transition: 30ms;
    font-weight: 600;
    font-size: 17px;
    color: var(--highlight-color)
}

body:not(.light) p.quote:hover {
    animation: shine 3s infinite;
}

.quote .window {
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline {
    margin-left: 12px;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    border-left: 5px solid var(--page-color);
    font-size: 1.125rem;
}

.timeline-item {
    width: auto;
    list-style: disc;
    color: var(--text-color);
    line-height: 19px;
    margin-top: -12px;
    margin-left: 16px;

    &+* {
        margin-top: 18px;
    }
}

ol li {
    position: relative;
}

ol li.timeline-item :before {
    content: "";
    position: absolute;
    top: 1em;
    left: -25px;
    margin-top: -.9em;
    background: var(--text-color);
    height: 14px;
    width: 14px;
    border-radius: 100%;
}

.main-text {
    font-weight: bold;
    color: var(--text-color);
}

.timeline-item:hover .main-text {
    transition: 0.4s;
    color: var(--highlight-color);
    font-size: 19px;
}

.sub-text {
    color: var(--text-color);
    font-style: italic;
    font-size: small;
}

nav {
    padding: 8px;
    position: sticky;
    top: 0px;
    z-index: 1000;
}

#menu {
    width: 648px;
    overflow: hidden;
    display: flex;
    margin: 10px auto;
}

#menu ul {
    margin: 10px auto;
    padding: 0;
    list-style: none;
}

#menu li {
    width: 258px;
    height: 28px;
    line-height: 30px;
    float: right;
    overflow: hidden;
    text-align: center;
    box-shadow: 4px 4px 4px -4px var(--highlight-color);
}

#menu a {
    width: 100%;
    height: 30px;
    color: var(--text-color);
    float: left;
    overflow: hidden;
    text-decoration: none;
    font-size: 30px;
    font-weight: lighter;
}

#menu a:hover {
    opacity: 0.7;
}

#theme {
    background-color: var(--page-color);
    border-radius: 30%;
    padding: 6px;
    color: var(--text-color);
    float: left;
    font-size: 46px;
    align-items: center;
    left: 32px;
    bottom: 32px;
    position: fixed;
    justify-content: center;
}

#theme-btn span:hover {
    color: var(--highlight-color);
    user-select: none;
    -webkit-user-select: none;
    font-size: 48px;
    transition: 0.2s;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

#hint-box {
    border-radius: 30%;
    padding: 4%;
    padding-top: 0px;
    padding-bottom: 0px;
    bottom: 12px;
    z-index: 10;
    left: 50%;
    color: var(--text-color);
    transform: translate(-50%, -50%);
    background-color: var(--page-color);
    position: fixed;
}

footer {
    text-align: center;
}

/* Responsive */
@media screen and (max-width:768px) {

    :root * {
        transition: all 300ms ease, left 300ms ease-in-out;
    }

    main {
        width: 100vw;
    }

    p {
        font-size: 19px;
    }

    p.contact {
        font-size: 24px;
    }

    span {
        font-size: 14px;
    }

    .info-box {
        min-width: 10.4cm;
    }

    .window {
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.2), 0 8px 10px -6px rgb(0 0 0 / 0.2);
    }

    .self {
        flex-direction: row;
    }

    .photo img {
        height: 170px;
        margin-inline: 2px;
    }

    #right {
        width: auto;
    }

    p.quote:hover {
        font-size: 18.8px;
    }

    .about {
        flex-direction: column;
        height: 16.4cm;
    }

    .main-text {
        font-size: 15px;
    }

    .timeline-item:hover .main-text {
        font-size: 16px;
    }

    .sub-text {
        font-size: 13px;
    }

    #menu {
        width: auto;
        margin: 4px auto;
    }

    #menu li {
        width: min(150px, 30vw);
        height: min(30px, max(5vw, 24px));
        line-height: -5vw;
    }

    #menu a {
        font-size: 14px;
        font-size: 4.2vw;
        font-size: min(22px, max(4.2vw, 14px));
    }

    #hint-box {
        display: none;
    }

    .skills-section .title {
        font-size: 24px;
    }

    .skills-section:hover .title {
        font-size: 25px !important;
    }

    .skills-section .subtitle {
        font-size: 16px;
    }

    .skills-section .progress-section {
        .circle {
            width: 80px;
            height: 80px;
        }

        #icon {
            top: 20px;
            left: 20px;
            width: 38px;
            height: 38px;
        }

        .inner {
            width: 60px;
            height: 60px;

            >p {
                font-size: 24px;
            }

            #small {
                top: 4px;
                font-size: 14px;
            }

        }
    }

}